<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet"href="/css/styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="container about">

        </section>

        <section class="knowledge">

        </section>

        <section class="price container">

        </section>

        <section class="testimony">
            <div class="testimony_container container">
                <img src="/assets/leftarrow.svg" class="testimony_arrow" id="before">
                <section class="testimony_body testimony_body--show" data-id="1">
                    <div class="testimony_texts">
                        <h2 class="subtitle">mi nombre es tusa,<span class="testimony_course">estudiante</span></h2>
                        <p class="testimony_review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum rem laborum esse corrupti, fuga dicta possimus expedita sapiente quia vero deserunt culpa accusamus iste eos sint cupiditate aperiam praesentium.</p>
                    </div>
                </section>
                   <img src="/assets/rightarrow.svg" class="testimony_arrow" id="next">
            </div>
         
            <figure class="testimony_picture">
                <img src="/assets/face.jpg" class="testimony_img" alt="perfil1">
            </figure>
            
        </section>

        <section class="testimony">
            <div class="testimony_container container">
                 <img src="/assets/rightarrow.svg" class="testimony_arrow" id="next">
                <img src="/assets/leftarrow.svg" class="testimony_arrow" id="before">
                <section class="testimony_body testimony_body--show" data-"="2">
                    <div class="testimony_texts">
                        <h2 class="subtitle">mi nombre es tusa,<span class="testimony_course">cc</span></h2>
                        <p class="testimony_review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum rem laborum esse corrupti, fuga dicta possimus expedita sapiente quia vero deserunt culpa accusamus iste eos sint cupiditate aperiam praesentium.</p>
                    </div>
                </section>
            </div>
            <figure class="testimony_picture">
                <img src="/assets/face2.jpg" class="testimony_img" alt="perfil1">
            </figure>
        </section>

        <section class="testimony">
            <div class="testimony_container container">
                <img src="/assets/leftarrow.svg" class="testimony_arrow" id="before">
                <img src="/assets/rightarrow.svg" class="testimony_arrow" id="next">
                <section class="testimony_body testimony_body--show" data-"="3">
                    <div class="testimony_texts">
                        <h2 class="subtitle">mi nombre es tusa,<span class="testimony_course">si soi</span></h2>
                        <p class="testimony_review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum rem laborum esse corrupti, fuga dicta possimus expedita sapiente quia vero deserunt culpa accusamus iste eos sint cupiditate aperiam praesentium.</p>
                    </div>
                </section>
            </div>
            <figure class="testimony_picture">
                <img src="/assets/face3.jpg" class="testimony_img" alt="perfil1">
            </figure>
        </section>
        <section></section>
    </main>
</body>


</html>